.deals-page {

    &__wrapper {
        padding: 8px;
        display: grid;
        grid-template-columns: 1fr 3fr; 
        grid-template-rows: auto-fill;
    }

    @media screen and (max-width: 768px) {
        &__wrapper {
            padding: 8px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto; 
            grid-template-rows: auto-fill;
        }
    }

    &__sidebar {
        
    }

    &__content {
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__load-more_disabled {
        display: none;
    }
}