.user-deals-page {

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 20px;

        padding: 8px;
    }

    @media screen and (max-width: 768px) {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 20px;
    
            padding: 8px;
        }
    }

    &__sidebar {
        grid-area: 1 / 1 / 1 / 1;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
}