@import "../../../shared/variables.scss";

.profile-page{

    &__wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr auto;
        gap: 10px;
        padding: 20px;
    }

    @media screen and (max-width: 768px) {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }   
    }

    &__content{

        border: 1px solid $color-primary;
        border-radius: 10px;    
        padding: 10px;

        &-label {
            color: $color-primary;
            font-size: $font-size-1;
            font-weight: bold;
            margin-bottom: 10px;
        }

        &-fields {
            display: flex;
            flex-direction: column;
        }

        &-edit {
            margin-top: 20px;
            width: 120px;
        }
    }

    &__panels {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
}

app-proposal-panel {
    flex-grow: 1;
}

app-deal-panel {
    flex-grow: 2;
}